<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players" />
	<meta name="keywords" content="Arma 3, Arma3, Linux, Mac, linux gaming, Arma 3 Linux, Arma 3 Mac, ArmaOnUnix, Arma 3 for Linux and Mac players, Arma 3 Experimtenal port, Experimental port" />
	<meta name="author" content="emp64" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">



	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- former color style #CE8728; template color #FCC72C; color now #00972a -->

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><span>Arma</span>On<span>Unix</span></a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li class="active">
										<u><a href="index.html">Home</a></u>
									</li>
									<li><a href="servers.html">Servers</a></li>
									<li><a href="missions.html">Missions</a></li>
									<!-- <li><a href="modded.html">Modded</a></li> -->
									<li><a href="launchers.html" style="color: #cc0000">Launchers</a></li>
									<!-- 								<li><a href="howtos.html">Howtos</a></li> -->
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="about.html">About</a></li>
									<li>
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="Q3QAXMNC8GHW8">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>
									</li>

									<li>
										<form action="donate_crypto.html" method="post">
											<input type="image" src="images/donate_crypto.png" border="0" name="crypto" alt="Donate with crypto currency !  ">
											<img alt="" border="0" src="images/donate_crypto.png" width="1" height="1">
										</form>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>


			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center" style="background-image: url(images/home.jpg);">
					<div class="desc animate-box">
						<!-- 					<h2><b>Arma on Unix</b> - unnoficial page for Arma 3 players on Linux and Mac</a></h2> -->
					</div>
				</div>
			</div>

			<!-- end:header-top -->
			<div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>ArmaOnUnix</h3>
							<p>We are a group of Arma 3 players on Linux and Mac. Come and join us on <a target="_blank" href="https://discord.gg/p28Ra36">discord</a> and <a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix">steam</a> !</p>
							<p>Current Arma version on GNU/Linux and Mac: 1.82</p>
							<p>Current Arma Proton (latest) version on GNU/Linux: 1.98</p>
							<p>Current Arma version on Windows: 1.98</p>
						</div>
					</div>
				</div>
			</div>
			<!-- fh5co-work-section -->
			<div id="fh5co-services-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>News</h3>
							<p>07.09.2019 - We are moving to the Proton version of Arma, and will close the server for the Arma port in 2 weeks.</p>
							<p>24.07.2018 - We got Arma update, version 1.82 :)</p>
							<p>06.03.2018 - We got Arma update, version 1.80 :)</p>
							<p>20.01.2018 - Added <a href="launchers.html" style="color: #cc0000">Launcher page</a> containing links to unnoficial game launchers.</p>
							<p>08.10.2017 - Servers and page update.</p>
							<p>14.09.2017 - We got Arma update, version 1.70 :)</p>
							<p>17.07.2017 - Some parts of the page as the FAQ have been improoved, added new mod downloads and missions to the server, added possibility of donation via crypto currencies.</p>
							<p>28.01.2017 - Added mod links for servers, I will upload modpacks later.</p>
							<p>10.01.2017 - We reached 300 members in our Steam group ! This is ArmaOnUnix ! ;)</p>
							<p>21.12.2016 - Thanks to BI we got a new version of Arma 3! We got now version 1.64 so you can use now Apex DLC and play on Tanoa :)</p>
							<p>22.10.2016 - Page domain has been changed to https://armaonunix.gitlab.io/</p>
							<p>21.10.2016 - Bohemia Interactive posted their roadmap for 2016-2017 and it looks like they are going to continue to support our version of Arma.
								<a href="https://arma3.com/news/arma-3-roadmap-2016-17">https://arma3.com/news/arma-3-roadmap-2016-17</a></p>
							<!-- 						<p>21.10.2016 - Added ArmaOnUnix Discord channel, come and join us !</p> -->
							<!-- 						<p>02.10.2016 - We have reached 200 members in the Steam group, nice ! -->
							<!-- 						Also according to the database records there was 384 unique players on the wasteland server.</p> -->
							<!-- 						<p>24.09.2016 - We now have a mumble server at <a href="mumble://armaonunix.ddns.net">armaonunix.ddns.net</a> - enjoy :D</p> -->
							<!-- 						<p>06.09.2016 - We have reached 150 members in the Steam group !.</p> -->
							<!-- 						<p>05.09.2016 - The Exile server with zombies is up and ready for some public testing, enjoy and try not to get infected x_x.</p> -->
							<!-- 						<p>17.08.2016 - ArmaOnUnix page has been opened.</p> -->
							<!-- 						<p>17.08.2016 - We have reached 100 members in the Steam group !.</p> -->
							<!-- 						<p>14.08.2016 - Would you like to have mods on the Missions server ? Vote at <a target="_blank" href="https://www.strawpoll.me/10991359">https://www.strawpoll.me/10991359</a></p> -->
							<!-- 						<p>11.08.2016 - Missions server has been put online.</p> -->
						</div>
					</div>
				</div>
			</div>
			<div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Donators</h3>
							<h4>Thanks for your donation :)</h4>
							<p>DETOX</p>
							<p>OG SWAT RV [Linux]</p>
							<p>pedeathtrian</p>
							<p>Preisschild</p>
							<p>Sgt. Webb</p>
							<p>Steppa </p>
							<p>WaKeMaTTa</p>
						</div>
					</div>
				</div>
			</div>
			<div id="fh5co-services-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Community contributors</h3>
							<h4>Thanks for your work :)</h4>
							<p>EEKsus</p>
							<p>ElPasmo</p>
							<p>pedeathtrian</p>
							<p>Preisschild</p>
							<p>Stein</p>
							<p>Tux</p>
							<p>WaKeMaTTa</p>
						</div>
					</div>
				</div>
			</div>


			<!-- fh5co-blog-section -->
			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix"><i class="fab fa-steam" aria-hidden="true"></i></a>
									<a target="_blank" href="https://discord.gg/p28Ra36"><i class="fab fa-discord" aria-hidden="true"></i></a>
									<a href="mailto:armaonunix@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									<a target="_blank" href="https://www.reddit.com/r/armaonunix/"><i class="fab fa-reddit-alien" aria-hidden="true"></i></a>
									<!-- 								<a href="#"><i class="icon-youtube2"></i></a> -->
									<a target="_blank" href="https://gitlab.com/groups/ArmaOnUnix"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
								</p>
								<p>Copyright 2021 ArmaOnUnix community</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
