<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players" />
	<meta name="keywords" content="Arma 3, Arma3, Linux, Mac, linux gaming, Arma 3 Linux, Arma 3 Mac, ArmaOnUnix, Arma 3 for Linux and Mac players, Arma 3 Experimtenal port, Experimental port" />
	<meta name="author" content="emp64" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">



	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome-all.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- former color style #CE8728; template color #FCC72C; color now #00972a -->

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><span>Arma</span>On<span>Unix</span></a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="servers.html">Servers</a></li>
									<li><a href="missions.html">Missions</a></li>
									<!-- <li><a href="modded.html">Modded</a></li> -->
									<li class="active">
										<u><a href="launchers.html" style="color: #cc0000">Launchers</a></u>
									</li>
									<!-- 								<li><a href="howtos.html">Howtos</a></li> -->
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="about.html">About</a></li>
									<li>
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="Q3QAXMNC8GHW8">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>
									</li>

									<li>
										<form action="donate_crypto.html" method="post">
											<input type="image" src="images/donate_crypto.png" border="0" name="crypto" alt="Donate with crypto currency !  ">
											<img alt="" border="0" src="images/donate_crypto.png" width="1" height="1">
										</form>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>


			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center" style="background-image: url(images/launchers.jpg);">
					<div class="desc animate-box">
						<h2>Launcher</h2>
						<span>Unofficial Arma 3 game launchers</span>
					</div>
				</div>
			</div>

			<!-- end:header-top -->
			<div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h2>ArmA 3 Unix Launcher by muttleyxd</h2>
							<p>Source code: <a href="https://github.com/muttleyxd/arma3-unix-launcher">https://github.com/muttleyxd/arma3-unix-launcher</a></p>
							<p>AUR: <a href="https://aur.archlinux.org/packages/arma3-linux-launcher-git/">https://aur.archlinux.org/packages/arma3-linux-launcher-git/</a></p>
							<a href="#"><img class="img-responsive" src="images/launcher_muttley.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- fh5co-work-section -->
			<div id="fh5co-services-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h2>A3AL by MustD</h2>
							<p>Releases: <a href="https://github.com/MustD/a3al/releases">https://github.com/MustD/a3al/releases</a></p>
							<p>Source code: <a href="https://github.com/MustD/a3al">https://github.com/MustD/a3al</a></p>
							<a href="#"><img class="img-responsive" src="images/launcher_MustD.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h2>Asma by HER0</h2>
							<p>Source code: <a href="https://gitlab.com/her0/Asma">https://gitlab.com/her0/Asma</a></p>
							<p>AUR: <a href="https://aur.archlinux.org/packages/asma-git/">https://aur.archlinux.org/packages/asma-git</a></p>
							<a href="#"><img class="img-responsive" src="images/launcher_hero001.png" align="middle" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!-- 		<div id="fh5co-services-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">

					</div>
				</div>
			</div>
		</div>-->


			<!-- fh5co-blog-section -->
			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix"><i class="fab fa-steam" aria-hidden="true"></i></a>
									<a target="_blank" href="https://discord.gg/p28Ra36"><i class="fab fa-discord fa-4x" aria-hidden="true"></i></a>
									<a href="mailto:armaonunix@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									<a target="_blank" href="https://www.reddit.com/r/armaonunix/"><i class="fab fa-reddit-alien" aria-hidden="true"></i></a>
									<!-- 								<a href="#"><i class="icon-youtube2"></i></a> -->
									<a target="_blank" href="https://gitlab.com/groups/ArmaOnUnix"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
								</p>
								<p>Copyright 2021 ArmaOnUnix community</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
