<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players" />
	<meta name="keywords" content="Arma 3, Arma3, Linux, Mac, linux gaming, Arma 3 Linux, Arma 3 Mac, ArmaOnUnix, Arma 3 for Linux and Mac players, Arma 3 Experimtenal port, Experimental port" />
	<meta name="author" content="emp64" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><span>Arma</span>On<span>Unix</span></a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li><a href="index.html">Home</a>
									<li><a href="servers.html">Servers</a></li>
									<li class="active">
										<u><a href="missions.html">Missions</a></u>
									</li>
									<!-- <li><a href="modded.html">Modded</a></li> -->
									<li><a href="launchers.html" style="color: #cc0000">Launchers</a></li>
									<!-- 								<li><a href="howtos.html">Howtos</a></li> -->
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="about.html">About</a></li>
									<li>
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="Q3QAXMNC8GHW8">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>
									</li>

									<li>
										<form action="donate_crypto.html" method="post">
											<input type="image" src="images/donate_crypto.png" border="0" name="crypto" alt="Donate with crypto currency !  ">
											<img alt="" border="0" src="images/donate_crypto.png" width="1" height="1">
										</form>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>


			<div class="fh5co-hero fh5co-hero-2">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="1.0" style="background-image: url(images/missions.jpg);">
					<div class="desc animate-box">
						<h2>Missions server</h2>
					</div>
				</div>
			</div>
			<!-- Missions -->
			<div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h1>Currently available missions</h1>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/ctf.jpg" alt=""></a>
								<div class="image-popup" href="#">
									<div class="prod-title">
										<h3><a href="" #>CTF &amp; CTF2 (Capture the flag)</a></h3>
										<p>In this mission there are 2 teams, whose goal is to capture the flag of the opposite team and bring it to their flag.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/tdm.jpg" alt=""></a>
								<div class="image-popup" href="#">
									<div class="prod-title">
										<h3><a href="" #>TDM (Team deathmatch)</a></h3>
										<p>Players are divided into teams which are fighting against each other. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/insurgency.jpg" alt=""></a>
								<div class="image-popup" href="#">
									<div class="prod-title">
										<h3><a href="" #>Insurgency and Invade&amp;Annex</a></h3>
										<p>Coop missions where your goal is to eliminate the AI forces according to the mission tasks.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/wasteland.jpg" alt=""></a>
								<div class="image-popup" href="#">
									<div class="prod-title">
										<h3><a href="" #>Wasteland</a></h3>
										<p>There are 3 groups Blufor, Opfor and Independent. Blufor and Opfor are against each other and work as teams. As independent you can ally with somebody withing the indie group or you can fight against everyone, your choice. Your goal is
											to capture all the teritories. Except PVP there are also missions, where you can get money and guns.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/gun_game.jpg" alt=""></a>
								<div class="image-popup" href="#">
									<div class="prod-title">
										<h3><a href="" #>Gun game</a></h3>
										<p>Classic Gun game, basically team deathmatch with changing guns. As you kill your enemies you get another weapons.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/other.jpg" alt=""></a>
								<div class="image-popup" href="#">
									<div class="prod-title">
										<h3><a href="" #>Other</a></h3>
										<p>Except these missions, you can find on the server also other missions that are being added over time such as Patrol Ops, Liberation, Escapes from different locations, Dynamic Combat OPS, Dynamic Patrol OPS and more.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mods -->
			<div id="fh5co-blog-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h1>Mods</h1>
							<p>Missions on this server do not require any mods, but you can use some optional mods to improve your gaming experience with additional weapons, attachments, effects and sounds.</p>

							<h2>Instructions</h2>
							<p>Subscribe to the mods using Steam workshop. After the mods have been downloaded you can start the game and enable the mods in the Extensions menu.</p>

							<BR>&nbsp;<BR>
							<h2>Supported mods are:</h2>
							<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=825179978">Enhanced Soundscape</a></p>
							<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=861133494">JSRS sound mod</a></p>
							<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=767380317">Blastcore Edited (standalone version)</a></p>
							<p><a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=498740884">ShackTac User Interface</a></p>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix"><i class="fab fa-steam" aria-hidden="true"></i></a>
									<a target="_blank" href="https://discord.gg/p28Ra36"><i class="fab fa-discord fa-4x" aria-hidden="true"></i></a>
									<a href="mailto:armaonunix@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									<a target="_blank" href="https://www.reddit.com/r/armaonunix/"><i class="fab fa-reddit-alien" aria-hidden="true"></i></a>
									<!-- 								<a href="#"><i class="icon-youtube2"></i></a> -->
									<a target="_blank" href="https://gitlab.com/groups/ArmaOnUnix"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
								</p>
								<p>Copyright 2021 ArmaOnUnix community</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
