<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ArmaOnUnix - unofficial Arma group for GNU/Linux and MacOS players" />
	<meta name="keywords" content="Arma 3, Arma3, Linux, Mac, linux gaming, Arma 3 Linux, Arma 3 Mac, ArmaOnUnix, Arma 3 for Linux and Mac players, Arma 3 Experimtenal port, Experimental port" />
	<meta name="author" content="emp64" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">



	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html"><span>Arma</span>On<span>Unix</span></a></h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li><a href="index.html">Home</a></li>
									<li class="active">
										<u><a href="servers.html">Servers</a></u>
									</li>
									<li><a href="missions.html">Missions</a></li>
									<!-- <li><a href="modded.html">Modded</a></li> -->
									<li><a href="launchers.html" style="color: #cc0000">Launchers</a></li>
									<!-- 								<li><a href="howtos.html">Howtos</a></li> -->
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="about.html">About</a></li>
									<li>
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="Q3QAXMNC8GHW8">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>
									</li>

									<li>
										<form action="donate_crypto.html" method="post">
											<input type="image" src="images/donate_crypto.png" border="0" name="crypto" alt="Donate with crypto currency !  ">
											<img alt="" border="0" src="images/donate_crypto.png" width="1" height="1">
										</form>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>


			<div class="fh5co-hero fh5co-hero-2">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/servers.jpg);">
					<div class="desc animate-box">
						<h2>Servers</h2>
					</div>
				</div>
			</div>
			<!-- Discord server -->
			<div id="fh5co-work-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Discord channel</h3>
							<p><a target="_blank" href="https://discord.gg/p28Ra36">https://discord.gg/p28Ra36</a></p>
							<a target="_blank" href="https://discord.gg/p28Ra36"><i class="fab fa-discord fa-4x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>

			<!-- Missions server -->
			<div id="fh5co-content-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>emp's Missions server | ArmaOnUnix.gitlab.io | ArmaOnUnix</h3>
							<p>This server contains different Arma 3 missions like Wasteland, Insurgency, Invade&amp;Annex, Capture the Flag, Teamdeathmatch, Liberation and Patrol OPS. No mods are required.</p>
							<!--<div align="right">
							<script src="https://arma3-servers.net/embed.js?id=83041&type=votes&size=normal"></script>
                        </div>-->
							<!-- 						<a href="https://arma3-servers.net/server/83041/"><img src="https://arma3-servers.net/server/83041/banners/banner-1.png" border="0"></a> -->
							<script type="application/javascript">window.addEventListener('message',function(e){if(e.data.uid&&e.data.type==='sizeUpdate'){var i = document.querySelector('iframe[name="'+e.data.uid+'"]');i.style.width = e.data.payload.width;i.style.height = e.data.payload.height;}});</script><iframe src="https://cdn.battlemetrics.com/b/standardVertical/4614345.html?foreground=%23EEEEEE&linkColor=%231185ec&lines=%23333333&background=%23222222&chart=players%3A24H&chartColor=%23FF0700&maxPlayersHeight=300" frameborder=0 style="border:0" name="apqeh"></iframe>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>emp's Missions server legacy | ArmaOnUnix.gitlab.io | ArmaOnUnix</h3>
							<p>This server contains different Arma 3 missions like Wasteland, Insurgency, Invade&amp;Annex, Capture the Flag, Teamdeathmatch, Liberation and Patrol OPS. No mods are required.</p>
							<!--<div align="right">
							<script src="https://arma3-servers.net/embed.js?id=83041&type=votes&size=normal"></script>
                        </div>-->
							<!-- 						<a href="https://arma3-servers.net/server/83041/"><img src="https://arma3-servers.net/server/83041/banners/banner-1.png" border="0"></a> -->
							<script type="application/javascript">window.addEventListener('message',function(e){if(e.data.uid&&e.data.type==='sizeUpdate'){var i = document.querySelector('iframe[name="'+e.data.uid+'"]');i.style.width = e.data.payload.width;i.style.height = e.data.payload.height;}});</script><iframe src="https://cdn.battlemetrics.com/b/standardVertical/461807.html?foreground=%23EEEEEE&linkColor=%231185ec&lines=%23333333&background=%23222222&chart=players%3A24H&chartColor=%23FF0700&maxPlayersHeight=300" frameborder=0 style="border:0" name="cwsjb"></iframe>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Preisschild's Server | ArmaOnUnix.gitlab.io | Required Mods</h3>
							<p>Required mods: ACE, CBA, RHSAFRF, RHSGREF, RHSUSAF, TFAR</p>
							<!--<div align="right">
							<script src="https://arma3-servers.net/embed.js?id=83041&type=votes&size=normal"></script>
                        </div>-->
							<!-- 						<a href="https://arma3-servers.net/server/83041/"><img src="https://arma3-servers.net/server/83041/banners/banner-1.png" border="0"></a> -->
							<script type="application/javascript">
								window.addEventListener('message', function(e) {
									if (e.data.uid && e.data.type === 'sizeUpdate') {
										var i = document.querySelector('iframe[name="' + e.data.uid + '"]');
										i.style.width = e.data.payload.width;
										i.style.height = e.data.payload.height;
									}
								});
							<script type="application/javascript">window.addEventListener('message',function(e){if(e.data.uid&&e.data.type==='sizeUpdate'){var i = document.querySelector('iframe[name="'+e.data.uid+'"]');i.style.width = e.data.payload.width;i.style.height = e.data.payload.height;}});</script><iframe src="https://cdn.battlemetrics.com/b/standardVertical/3423603.html?foreground=%23EEEEEE&linkColor=%231185ec&lines=%23333333&background=%23222222&chart=players%3A24H&chartColor=%23FF0700&maxPlayersHeight=300" frameborder=0 style="border:0" name="brrpt"></iframe>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<a target="_blank" href="https://steamcommunity.com/groups/ArmaOnUnix"><i class="fab fa-steam" aria-hidden="true"></i></a>
									<a target="_blank" href="https://discord.gg/p28Ra36"><i class="fab fa-discord" aria-hidden="true"></i></a>
									<a href="mailto:armaonunix@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
									<a target="_blank" href="https://www.reddit.com/r/armaonunix/"><i class="fab fa-reddit-alien" aria-hidden="true"></i></a>
									<!-- 								<a href="#"><i class="icon-youtube2"></i></a> -->
									<a target="_blank" href="https://gitlab.com/groups/ArmaOnUnix"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
								</p>
								<p>Copyright 2021 ArmaOnUnix community</p>
							</div>
						</div>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
